* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Vazir';
    src: url(../fonts/Vazirmatn-FD-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Vazir';
    src: url(../fonts/Vazirmatn-FD-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: 'Vazir';
    src: url(../fonts/Vazirmatn-FD-Light.ttf);
    font-weight: 300;
}

* {
    font-family: 'Vazir';
    font-weight: 300;
}

body {
    padding: 10px;
}
