* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    padding: 30px;
}

.std-input {
    width: 300px;
    height: 30px;
}

.ok-btn {
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border-style: none;
    background-color: #25630d;
    color: #fff;
    font-weight: bold;
    margin: 0 10px;
}

.remove-btn {
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border-style: none;
    background-color: #da0e0e;
    color: #fff;
    font-weight: bold;
    margin: 0 10px;
}

table, td, th {
    border: 1px solid #000;
    border-collapse: collapse;
}

td, th {
    width: 200px;
    height: 40px;
    text-align: center;
}

th {
    background-color: #386e9b;
    color: #fff;
}

table {
    margin: 10px 0;
}