<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="init-form">
        <label for="amount">Enter amount of your money:</label> <br>
        <input type="text" class="std-input" name="" id="amount">
        <button id="add-amount" class="ok-btn">Add</button>
        <table>
            <tr>
                <th>Amount</th>
                <th>Expense</th>
                <th>Balance</th>
            </tr>
            <tr>
                <td id="total-amount">$0</td>
                <td id="total-expense">$0</td>
                <td id="balance">$0</td>
            </tr>
        </table>
    </div>
    <div id="expense-items">
        <label for="exp-title">Title:</label> <br>
        <input type="text" class="std-input" name="" id="exp-title"> <br>
        <label for="exp-cost">Cost:</label> <br>
        <input type="text" name="" id="exp-cost" class="std-input"> 
        <button id="add-item" class="ok-btn">Add</button>
    </div>
    <div id="expenses-item">
        <table id="exps-table">
            <tr>
                <th>Title</th>
                <th>Cost</th>
                <th>Actions</th>
            </tr>
        </table>
    </div>
    <script>
        let amountCtrl = document.getElementById("amount");
        let addAmount = document.getElementById("add-amount");
        
        let totalAmountCell = document.getElementById("total-amount");
        let totalExpenseCell = document.getElementById("total-expense");
        let balanceCell = document.getElementById("balance");

        let expsTable = document.getElementById("exps-table");
        let expTitle = document.getElementById("exp-title");
        let expCost = document.getElementById("exp-cost");

        let amount = 0;
        let totalExpense = 0;
        let balance = 0;
        let rows = 0;

        addAmount.addEventListener("click", () => {
            if (amountCtrl.value != "") {
                totalAmountCell.innerText = "$" + amountCtrl.value;
                balance = amount = parseInt(amountCtrl.value);
                amountCtrl.value = "";
            }
        });

        document.getElementById("add-item").addEventListener("click", () => {
            if (expTitle.value != "" && expCost.value != "") {
                totalExpense += parseInt(expCost.value);
                balance -= parseInt(expCost.value);

                totalExpenseCell.innerText = "$" + totalExpense;
                balanceCell.innerText = "$" + balance;

                let newRow = document.createElement("tr");
                let titleCol = document.createElement("td");
                let costCol = document.createElement("td");
                let actionsCol = document.createElement("td");
                
                newRow.setAttribute("id", "row-" + ++rows);
                // newRow.setAttribute("data-row", rows);

                titleCol.innerText = expTitle.value;
                costCol.innerText = "$" + expCost.value;

                let editBtn = document.createElement("button");
                editBtn.classList.add("ok-btn");
                editBtn.innerText = "Edit";

                let removeBtn = document.createElement("button");
                removeBtn.classList.add("remove-btn");
                removeBtn.innerText = "Remove";

                removeBtn.addEventListener("click", () => {
                    let costCell = removeBtn.parentNode.parentNode.querySelectorAll("td")[1];                    
                    theCost = parseInt(costCell.innerText.substring(1));

                    balance += theCost;
                    totalExpense -= theCost;

                    totalExpenseCell.innerText = totalExpense;
                    balanceCell.innerText = balance;

                    expsTable.removeChild(costCell.parentNode);

                });

                actionsCol.appendChild(editBtn);
                actionsCol.appendChild(removeBtn);

                newRow.appendChild(titleCol);
                newRow.appendChild(costCol);
                newRow.appendChild(actionsCol);

                document.getElementById("exps-table").appendChild(newRow);
            }
        });
    </script>
</body>
</html>